#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
#management.security.enabled=true
#spring.security.user.name=client
#spring.security.user.password=client

server.port=9090